<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Svelte app</title>
    <link rel="icon" type="image/png" href="/favicon.png" />

    <!-- wordpress theme default -->
    <link rel="stylesheet" href="/freddo-style.css" />

    <!-- bundled css & js -->
    <link rel="stylesheet" href="/build/bundle.min.css" />
    <script defer src="/build/bundle.js"></script>
  </head>

  <body>
    <div id="content"></div>
  </body>
</html>
